{
  "name": "balatech-marketing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "arg": "^4.1.3",
    "csv": "^5.3.2",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14"
  }
}
